= SixArm.com » Ruby » SignOutSimple gem for typical Rails user sign out

Author:: Joel Parker Henderson, joelparkerhenderson@gmail.com
Copyright:: Copyright (c) 2006-2010 Joel Parker Henderson
License:: CreativeCommons License, Non-commercial Share Alike
License:: LGPL, GNU Lesser General Public License

Sign Out Simple clears the current user and shows a flash message.

The controller must define this method to clear the user:
  current_user=(nil)

Routes must be able to redirect_to:
  :sign_out_success 
  :sign_out_failure

